<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Orchestrator Connector</Title>
    <Description>Program for quickly switching between several Orchestrator Tenants.</Description>
    <Copyright>Søren Schytz Birk</Copyright>
    <RepositoryUrl>https://github.com/sorenbcoding/OrchestratorConnector</RepositoryUrl>
    <PackageReleaseNotes>Program for quickly switching between several Orchestrator Tenants.</PackageReleaseNotes>
    <PackageIcon>globe-network-color-icon.png</PackageIcon>
    <Authors>Søren Schytz Birk</Authors>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>globe-network-color-icon.ico</ApplicationIcon>
    <AssemblyName>Orchestrator Connector</AssemblyName>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="globe-network-color-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\globe-network-color-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>